
<!DOCTYPE html>
<html>
  <head>
      <title>YouTube.com Clone</title>
      <link rel="stylesheet" href="video.css">
      <link rel="stylesheet" href="sidebar.css">
      <link rel="stylesheet" href="header.css">
      <link rel="stylesheet" href="general.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="header">
    <div class="head-section1">
      <div class="left-section">  
        <img class="hamburger" src="images/icons/hamburger-menu.svg" alt="">
        <img class="youtube-logo" src="images/icons/youtube-logo.svg" alt="">
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search">
        <button class="search-button">
          <img  class="icon-search" src="images/icons/search.svg" alt="">
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img class="icon-voice" src="images/icons/voice-search-icon.svg" alt="">
          <div class="tooltip">Searchwithyourvoice</div>
        </button>
      </div>
      <div class="right-section">
        <div class="upload">
          <img class="upload-image" src="images/icons/upload.svg" alt="">
        </div>
        <div class="notification">
          <img class="notification-image" src="images/icons/notifications.svg" alt="">
          <div class="notification-count">9+</div>
        </div>
        <div class="profile">
          <img class="profile-image" src="images/channel_profile/channels4_profile.jpg" alt="">
        </div>
      </div>
    </div> 
    
  </div>
<div class="sidebar">
  <div class="sidebar-link">
    <div class="sidebar-link-first">
      <img src="images/icons/icons8-home-50.png" alt="">
      <div>Home</div>
    </div>
    <div class="sidebar-link-second">
      <img src="images/icons/shorts_whiyte.png" alt="">
      <div> Shorts</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/icons8-video-playlist-24 (1).png" alt="">
      <div>Subscriptions</div>
    </div>
  </div>
  
    
  <div class="sidebar-link">
      <p>You 	&#62;</p>
      <div class="sidebar-link-first">
        <img src="images/icons/icons8-photos-30.png" alt="">
        <div>Your Channel</div>
      </div>
      <div class="sidebar-link-second">
        <img src="images/icons/icons8-time-machine-50.png" alt="">
        <div> History</div>
      </div>
      <div class="sidebar-link-third">
        <img src="images/icons/playlists yt.jpg" alt="">
        <div>Playlists</div>
      </div>
      <div class="sidebar-link-first">
        <img src="images/icons/video yt.png" alt="">
        <div>Your Videos</div>
      </div>
      <div class="sidebar-link-second">
        <img src="images/icons/watch later yt.webp" alt="">
        <div> Watch Later</div>
      </div>
      <div class="sidebar-link-third">
        <img src="images/icons/like.png" alt="">
        <div>Liked Videos</div>
      </div>
  </div>
  
  <div class="sidebar-link">
    <p>Subscriptions</p>
    <div class="sidebar-link-first">
      <img src="images/icons/english.jpg" alt="">
      <div>English Eazy</div>
    </div>
    <div class="sidebar-link-second">
      <img src="images/icons/asianet.jpg" alt="">
      <div> Asianet</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/mathru.jpg" alt="">
      <div>Mathrubhumi</div>
    </div>
    <div class="sidebar-link-first">
      <img src="images/icons/nasa.jpg" alt="">
      <div>NASA</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/panda.jpg" alt="">
      <div>iPanda</div>
    </div>
    <div class="sidebar-link-third">
      <div style="padding-left: 6px;"> &#x25BC; Show More</div>
    </div>
  </div>

  <div class="sidebar-link">
    <p>Explore</p>
    <div class="sidebar-link-first">
      <img src="images/icons/icons8-trending-32.png" alt="">
      <div>Trending</div>
    </div>
    <div class="sidebar-link-second">
      <img src="images/icons/shopping.jpg" alt="">
      <div> Shopping</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/music.png" alt="">
      <div>Music</div>
    </div>
    <div class="sidebar-link-first">
      <img src="images/icons/icons8-clapperboard-48.png" alt="">
      <div>Movies</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/icons8-live-50.png" alt="">
      <div>Live</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/gaming yt.webp" alt="">
      <div>Gaming</div>
    </div>
    <div class="sidebar-link-first">
      <img src="images/icons/news.png" alt="">
      <div>News</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/icons8-trophy-64.png" alt="">
      <div>Sports</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/podacsts.png" alt="">
      <div>Podcasts</div>
    </div>
  </div>


  <div class="sidebar-link">
    <p>Subscriptions</p>
    <div class="sidebar-link-first">
      <img src="images/icons/english.jpg" alt="">
      <div>English Eazy</div>
    </div>
    <div class="sidebar-link-second">
      <img src="images/icons/asianet.jpg" alt="">
      <div> Asianet</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/mathru.jpg" alt="">
      <div>Mathrubhumi</div>
    </div>
    <div class="sidebar-link-first">
      <img src="images/icons/nasa.jpg" alt="">
      <div>NASA</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/panda.jpg" alt="">
      <div>iPanda</div>
    </div>
    <div class="sidebar-link-third">
      <div style="padding-left: 6px;"> &#x25BC; Show More</div>
    </div>
  </div>

  <div class="sidebar-link">
    <div class="sidebar-link-first">
      <img src="images/icons/icons8-youtube-64.png" alt="">
      <div>Youtube Premium</div>
    </div>
    <div class="sidebar-link-second">
      <img src="images/icons/studio.png" alt="">
      <div> Youtube studio</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/kids.png" alt="">
      <div>Youtube Kids</div>
    </div>
  </div>


  <div class="sidebar-link">
    <div class="sidebar-link-first">
      <img src="images/icons/sttngs.png" alt="">
      <div>Settings</div>
    </div>
    <div class="sidebar-link-third">
      <img src="images/icons/reprt.png" alt="">
      <div>Report History</div>
    </div>
  </div>
  <div class="para">
    <div class="para1">
      <div class="row">
        <div>About</div>
        <div>Press</div>
        <div>Copyright</div>
      </div>
      <div class="row">
        <div>Contact us</div>
        <div>Creators</div>
      </div>
      <div class="row">
        <div>Advertise</div>
        <div>Developers</div>
      </div>
    </div>
    <div class="para1">
      <div class="row">
        <div>Terms.Privacy.Policy & Safety</div>
      </div>
      <div class="row">
        <div>How YouTube </div>
        <div>works Test new features</div>
      </div>
    </div>
    <div>
      <div class="last">@_2024_Google_LLC</div>
    </div>
  </div>
  
</div>
  
<div class="head-titles">
  <div class="box">All</div>
  <div class="box">Bigg Boss</div>
  <div class="box">Mohanlal</div>
  <div class="box">Computer Programming</div>
  <div class="box">Music</div>
  <div class="box">Practice</div>
  <div class="box">News</div>
  <div class="box">Mixes  </div>
  <div class="box">ESL</div>
  <div class="box">Live</div>
  <div class="box">Prepositions and Postpositions</div>
  <div class="box">malyalam cinema</div>
  <div class="box">Laptops</div>
  <div class="box">Astronomy</div>
  <div class="box">Dramedy</div>
</div>
 <div class="video-grid">
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-1.webp">
      <div class="video-time">6:14:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel1.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          HTML & CSS Full Course - Beginner to Pro
        </p>
        <p class="video-author">
          SuperSimpleDev
        </p>
        <p class="video-stats">
          9.9M views &#183; 2 years ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-2.webp">
      <div class="video-time">14:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel2.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          Who Created 'Nothing' Our Universe Formed From
        </p>
        <p class="video-author">
          BRIGHT SIDE

        </p>
        <p class="video-stats">
          
          901K views &#183; 1 year ago
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-3.jpg">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel3.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          The Adventures Of The Snail & The Whale! | Gruffalo World: Compilation
        </p>
        <p class="video-author">
          Gruffalo World

        </p>
        <p class="video-stats">
          6M views &#183; 3 years ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-4.webp">
      <div class="video-time">10:50</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel4.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          Will Stick Man Make It Home!? 😳🍃 @GruffaloWorld: Stick Man
        </p>
        <p class="video-author">
          Gruffalo World

        </p>
        <p class="video-stats">
          14M views &#183; 2 years ago
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-5.webp">
      <div class="video-time">12:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel5.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          Animals of Amazon 4K - Animals That Call The Jungle Home | Amazon Rainforest |Scenic Relaxation Film

        </p>
        <p class="video-author">
          Scenic Scenes
        </p>
        <p class="video-stats">
          25M views  1 year ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-6.webp">
      <div class="video-time">5:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel6.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          OCEAN ADVENTURES: Majestic Marine Life & Ocean Animals 60FPS 8K ULTRA HD
        </p>
        <p class="video-author">
          8K VIDEOS ULTRA HD
        </p>
        <p class="video-stats">
          99K views  2 weeks ago
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-7.webp">
      <div class="video-time">14:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel4.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          The Snail is Chased by a Dangerous Bird! @GruffaloWorld : Compilation
        </p>
        <p class="video-author">
          Gruffalo World
        </p>
        <p class="video-stats">
          14M views  1 year ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-8.webp">
      <div class="video-time">17:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel7.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          ഭൂമിയുടെ ശ്വാസകോശം എന്ന് വിശേഷിപ്പിക്കുന്ന ആമസോൺ മഴക്കാടുകൾ | Amazon Forest in Malayalam
        </p>
        <p class="video-author">
          Story Book
        </p>
        <p class="video-stats">
          3.8M views  2 years ago
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-9.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel9.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          WILD WORLD DOLBY VISION™ | EXTREME COLORS [8K HDR]
        </p>
        <p class="video-author">
          8K Paradise
        </p>
        <p class="video-stats">   
          13M views  4 months ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-10.webp">
      <div class="video-time">20:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel10.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          MICROSCOPIC WORLD 12K ULTRA HD
        </p>
        <p class="video-author">
          8K VIDEOS ULTRA HD
        </p>
        <p class="video-stats">     
          1.1M views  5 months ago 
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-11.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel11.jpg" alt="">
      </div>
        <div class=" video-info">
          <p class="video-title">
            SPEED COMPARISON 3D | Animals 🦌
            </p>
            <p class="video-author">
              RED SIDE
            </p>
            <p class="video-stats">
              2.4M views  1 month ago
            </p> 
        </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-12.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel12.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          Aftermath of the Asteroid Impact that Killed the Dinosaurs
        </p>
        <p class="video-author">
          Astrum
        </p>
        <p class="video-stats">
          910K views  2 months ago
    
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-13.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel13.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          International Space Station HD camera [05-19-2024] - Daily Time Lapse #timelapse #nasa #iss
        </p>
        <p class="video-author">
          Timelapse Daily
        </p>
        <p class="video-stats">
          122 views  1 day ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-14.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel14.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          What Happened Immediately After the Dinosaurs Went Extinct?
        </p>
        <p class="video-author">
          What If
        </p>
        <p class="video-stats">
          1.6M views  10 months ago
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-15.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel15.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          ജിന്റോയെ പുറത്താക്കാൻ നോക്കിയ റെസ്‌മിനെ ചവിട്ടി പുറത്താക്കി 😳 നിലവിളിച്ചു കൊണ്ട് കൊച്ചിയിലേക്ക്
        </p>
        <p class="video-author">
          Dimlightvlog
        </p>
        <p class="video-stats">
          4,773 views  1 hour ago 
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-16.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel16.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          15 Amazing Shortcuts You Aren't Using
        </p>
        <p class="video-author">
          BRIGHT SIDE

        </p>
        <p class="video-stats">
          27M views  5 years ago
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-17.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel17.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          10 Shocking Natural Disasters Caught On Camera
        </p>
        <p class="video-author">
          Underworld

        </p>
        <p class="video-stats">
          9.9M views &#183; 2 years ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-18.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel18.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          Antarctica-The Frozen World | Discoveries in Antarctica | Facts Malayalam | 47 ARENA
        </p>
        <p class="video-author">
          47 ARENA
        </p>
        <p class="video-stats">
          10K views 1 year ago
        </p> 
      </div>
    </div>
  </div>
  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-19.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel19.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          Every Goldberg match since 2016 return: WWE Playlist
        </p>
        <p class="video-author">
          WWE
        </p>
        <p class="video-stats">
          10M views 1 years ago
        </p> 
      </div>
    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="images/thumbnail-2.webp">
      <div class="video-time">10:20</div>
    </div>
    <div class="video-info-grid" >
      <div class="channel-picture">
        <img class="profile-picture" src="images/channel_profile/channel2.jpg" alt="">
      </div>
      <div class=" video-info">
        <p class="video-title">
          Who Created 'Nothing' Our Universe Formed From
        </p>
        <p class="video-author">
          BRIGHT SIDE

        </p>
        <p class="video-stats">
          
          901K views &#183; 1 year ago
        </p> 
      </div>
    </div>
  </div>
 </div>
 
</body>
</html>
